<!DOCTYPE html>

<html> 
	<head>
		<meta charset="UTF-8"/> 
			<title>садовник</title>
		<style>
			#layout{
			width: 90%;
			max-height: 1024px;
			margin: auto;
			background-color: white ;
		}
		
		td {
			padding: 20px;
			vertical-align: top;
		}
		.udivlenie { 
		padding-right: 20px;
		}
		#footer { 
			text-align: center;
		}
		</style>	
	</head>
	<body background="abstract-lights-red-darkness.jpg" text="black">
		<table id="layout" border="1">
			<tr>
				<td colspan=2>
					<h1>ТУТ ПОКА НИЧЕГО НЕТ!</h1>
				</td>			
			</tr> 
			<tr>
			
				<td>
					 
					<img class="udivlenie" align="left" src="kartinki-pro-udivlenie-45-650x325-removebg-preview.png" alt="афигеть" width="150px" >
					 <br>	
                    <br>						
					<br>	 
					<br>
					<br>
					<hr>					 					
					<h2>ЭТО ТОЛЬКО НАЧАЛО!!!</h2>				 
					<img class="udivlenie" align="left" src="kartinki-pro-gnev-i-zlost-22-removebg-preview.png" alt="афигеть" width="200px" >
					 
						 
				</td>
				
				<td width="300px">
					<h3>!!!</h3>
					<li><a href="сайт.html" > главная страница</a></li>
						<ul>
							 
						</ul>
				</td>					
			</tr> 			
			<tr>
				<td id="footer" colspan=2><a href="https://www.youtube.com/watch?v=qb19SicqsIE&list=LL&index=5" target="_blank"> посмотри видосик</a></td>		
			</tr> 
		</table>
		
	</body> 